<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let titulo = document.createElement("h1")
        titulo.textContent = "Exercício 4.5 - JavaScript DOM"
        document.getElementsByTagName("body")[0].appendChild(titulo)
        let conteudoPrincipal = document.createElement("div")
        conteudoPrincipal.className = "main-content"
        document.getElementsByTagName("body")[0].appendChild(conteudoPrincipal)
        let conteudoCentral = document.createElement("div")
        document.getElementsByClassName("main-content")[0].appendChild(conteudoCentral)
        let paragrafo1 = document.createElement("p")
        paragrafo1.textContent = "Algum texto"
      // COLOQUE SEU CÓDIGO AQUI
    </script>
  </body>
</html>